<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parralax Website</title>
    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.8rem;
        color: #666;
      }

      .pimg1 {
        background-image: url(images/img1.jpg);
        min-height: 100%;
      }

      .pimg2 {
        background-image: url(images/img2.jpg);
        min-height: 300px;
      }

      .pimg3 {
        background-image: url(images/img3.jpg);
        min-height: 1200px;
      }

      .pimg1,
      .pimg2,
      .pimg3 {
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .ptext {
        position: absolute;
        top: 50%;
        width: 100%;
        color: #fff;
        text-align: center;
        font-size: 28px;
        letter-spacing: 8px;
        text-transform: uppercase;
      }

      .textBg {
        background: #313534;
        color: #fff;
        padding: 20px;
      }

      .section {
        padding: 50px 80px;
        text-align: center;
      }

      .section-light {
        background-color: #f4f4f4;
        color: #666;
      }

      .section-dark {
        background-color: #282e34;
        color: #ddd;
      }
    </style>
  </head>
  <body>
    <!-- P Image 1 -->
    <section class="pimg1">
      <div class="ptext">
        <span class="textBg"> Parralax Website</span>
      </div>
    </section>

    <!-- light section -->
    <section class="section section-light">
      <h2>Section One</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut
        amet odio est laborum obcaecati perferendis! Mollitia officiis,
        consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
        Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa
        excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit!
        Nisi repudiandae cumque incidunt tempora explicabo vero in corporis
        provident quidem quisquam sit, asperiores ullam placeat ut iure pariatur
        ratione laboriosam totam amet minus. Porro, quam quisquam explicabo
        rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at.
        Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
        magnam! Culpa, cum. Blanditiis, tempore temporibus.
      </p>
    </section>

    <!-- P Image 2 -->
    <section class="pimg2">
      <div class="ptext">
        <span class="textBg"> Explore Nature</span>
      </div>
    </section>

    <!-- dark section -->
    <section class="section section-dark">
      <h2>Section Two</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut
        amet odio est laborum obcaecati perferendis! Mollitia officiis,
        consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
        Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa
        excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit!
        Nisi repudiandae cumque incidunt tempora explicabo vero in corporis
        provident quidem quisquam sit, asperiores ullam placeat ut iure pariatur
        ratione laboriosam totam amet minus. Porro, quam quisquam explicabo
        rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at.
        Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
        magnam! Culpa, cum. Blanditiis, tempore temporibus.
      </p>
    </section>

    <!-- P Image 3 -->
    <section class="pimg3">
      <div class="ptext">
        <span class="textBg"> Explore Nature</span>
      </div>
    </section>

    <!-- light section -->
    <section class="section section-light">
      <h2>Section One</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut
        amet odio est laborum obcaecati perferendis! Mollitia officiis,
        consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
        Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa
        excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit!
        Nisi repudiandae cumque incidunt tempora explicabo vero in corporis
        provident quidem quisquam sit, asperiores ullam placeat ut iure pariatur
        ratione laboriosam totam amet minus. Porro, quam quisquam explicabo
        rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at.
        Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
        magnam! Culpa, cum. Blanditiis, tempore temporibus.
      </p>
    </section>
  </body>
</html>
