<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        height: 100vh;
      }

      .pimg1 {
        background-image: url(img1.jpg);
        min-height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
      }

      .pText {
        position: absolute;
        color: #fff;
        width: 100%;
      }

      .pText span {
        margin-right: 10px;
        font-size: 65px;
      }

      .text1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: end;
      }

      .text2 {
        display: flex;
        justify-content: center;
      }

      .section-two {
        padding: 50px;
        background-color: #000;
        color: #fff;
        text-align: center;
      }

      .texts {
        font-size: 50px;
      }

      .textY {
        font-size: 100px;
      }

      .three {
        padding: 100px 140px;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .project-container {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
        max-width: 350px;
        border-radius: 10px;
      }

      .project-container img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px 10px 0px 0px;
      }

      .hTexts {
        padding: 20px;
      }

      .four {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .contact-me,
      .about-me {
        flex: 1;
        max-height: 400px;
        background-color: orange;
        flex-direction: column;
        padding: 30px;
      }

      .contact-me h1 {
        font-size: 55px;
        padding-left: 60px;
      }

      .contact-me p {
        padding: 0px 60px;
      }

      .about-me {
        background-color: red;
      }

      .about-me h1 {
        font-size: 55px;
        padding-left: 60px;
      }

      .about-me p {
        padding: 0px 60px;
      }

      .last {
        padding: 60px;
        background-color: #000;
        color: #fff;
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section class="pimg1">
      <div class="pText">
        <div class="text1">
          <span>Hi,</span>
          <p>I am John Doe</p>
        </div>
        <span class="text2">FULL STACK DEVELOPER</span>
      </div>
    </section>

    <!-- Section two -->
    <section class="section-two">
      <div class="texts">
        <span>WORK , I CAN DO FOR</span>
        <span class="textY">YOU</span>
      </div>
    </section>

    <!-- Section Three -->
    <section class="three">
      <!--  -->
      <div class="project-container">
        <img src="research.jpg" alt="the research image" />
        <div class="hTexts">
          <h1>Research</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            culpa neque quo eum et quasi velit voluptatum cum maiores
            exercitationem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            culpa neque quo Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nostrum culpa neque quo
          </p>
        </div>
      </div>

      <!--  -->
      <div class="project-container">
        <img src="coding.jpg" alt="App Development" />
        <div class="hTexts">
          <h1>App Development</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            culpa neque quo eum et quasi velit voluptatum cum maiores
            exercitationem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            culpa neque quo Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nostrum culpa neque quo
          </p>
        </div>
      </div>

      <!--  -->
      <div class="project-container">
        <img src="ux.jpg" alt="UI UX Design" />
        <div class="hTexts">
          <h1>UI UX Design</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            culpa neque quo eum et quasi velit voluptatum cum maiores
            exercitationem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            culpa neque quo Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nostrum culpa neque quo
          </p>
        </div>
      </div>
    </section>

    <!-- section four -->
    <section class="four">
      <div class="contact-me">
        <h1>Contact Me</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum,
          suscipit. Rerum ducimus a quod, ut et Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut
          et voluptas obcaecati unde USvoluptas obcaecati unde US
        </p>
        <p>dosomecoding@example.test</p>
      </div>
      <div class="about-me">
        <h1>About Me</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum,
          suscipit. Rerum ducimus a quod, ut et Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut
          et voluptas obcaecati unde USvoluptas obcaecati unde US
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum,
          suscipit. Rerum ducimus a quod, ut et Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut
          et voluptas obcaecati unde USvoluptas obcaecati unde US
        </p>
      </div>
    </section>

    <!-- last section -->
    <section class="last">
      <span>PROJECT BY DO SOME CODING</span>
    </section>
  </body>
</html>
