<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Page</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: #e5e5fd;
        /* border: 16px solid #1d1e4c; */
        height: 100vh;
        padding: 100px;
        display: flex;
        flex-direction: column;
      }

      .image-name-container {
        display: flex;
        justify-content: space-between;
        align-items: end;
        flex-direction: row;
        padding-bottom: 100px;
      }

      .image-box img {
        border-radius: 170px;
      }

      .text-data {
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-bottom: 100px;
      }

      .text-data h1 {
        font-size: 48px;
      }

      .text-data span {
        font-size: 24px;
      }

      .details {
        padding-bottom: 50px;
      }

      .details h1 {
        font-size: 72px;
        font-weight: 500;
        margin-bottom: 32px;
      }

      .details p {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
      }

      .details span {
        font-size: 16px;
        font-weight: 700;
      }

      .biography {
        padding-bottom: 50px;
      }

      .biography h1 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 24px;
      }

      .biography ul {
        padding-left: 20px;
        margin-bottom: 80px;
      }

      .biography li {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
      }

      .more-texts {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: end;
        padding-bottom: 100px;
      }

      .more-texts span {
        font-size: 20px;
        font-weight: 500;
        margin-right: 6px;
      }

      .more-texts a {
        font-size: 20px;
        font-weight: 500;
        color: #0a4eff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="image-name-container">
        <div class="image-box">
          <img src="A._P._J 1.png" alt="image" />
        </div>
        <div class="text-data">
          <h1>A. P. J. Abdul Kalam</h1>
          <span>1931-2015</span>
        </div>
      </div>
    </section>

    <section class="details">
      <h1>Missile Man of India</h1>
      <p>
        <span>Avul Pakir Jainulabdeen Abdul Kalam</span>
        (/ˈɑːbdəl kəˈlɑːm/ (About this soundlisten); 15 October 1931 – 27 July
        2015) was an Indian aerospace scientist who served as the 11th president
        of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil
        Nadu and studied physics and aerospace engineering. He spent the next
        four decades as a scientist and science administrator, mainly at the
        Defence Research and Development Organisation (DRDO) and Indian Space
        Research Organisation (ISRO) and was intimately involved in India's
        civilian space programme and military missile development efforts.[1] He
        thus came to be known as the Missile Man of India for his work on the
        development of ballistic missile and launch vehicle technology.[2][3][4]
        He also played a pivotal organisational, technical, and political role
        in India's Pokhran-II nuclear tests in 1998, the first since the
        original nuclear test by India in 1974.
      </p>
    </section>

    <section class="biography">
      <h1>Biographies</h1>
      <ul>
        <li>
          Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
          Publishers, 2002.
        </li>
        <li>
          President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.
        </li>
        <li>
          A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P
          H Pub Corp, 2002.
        </li>
        <li>
          A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works
          Private Limited, 2008.
        </li>
        <li>
          The Kalam Effect: My Years with the President by P M Nair; Harper
          Collins, 2008.
        </li>
        <li>
          My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation,
          2009.
        </li>
        <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
        <li>
          The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury
          Publishing, 2016.
        </li>
      </ul>
    </section>

    <div class="more-texts">
      <span>Read more about A. P. J. Abdul Kalam on</span>
      <a href="https://wikipedia.com/">Wikipedia</a>
    </div>
  </body>
</html>
